
------------------------------------------------------------------
Edge Detection
Rect -> (BT)(LR) edges
For a rect with origin (a,b) and size (c,d):
B: (a,b)   x c
T: (a,b+d) x c
L: (a,b)   x d
R: (a+c,b) x d

Edge {
origin
length
orientation
segments (array)
}

EdgeSegment {
origin
length
orientation
parallelEdge
}

Example: 4 screens of the same size (800x600)
#1 is the main screen (origin 0,0)
#2 is the highest screen, offset +600 pixels on the x axis from #1
#3 is the next highest screen, offset +400 pixels on the x axis from #1
#4 is the lower of the middle screens, offset +200 pixels on the x axis from #1

Thus we discover our edges as so:
1	#1 B:	(   0,   0)x800H		No conflict
2	#1 T:	(   0, 600)x800H		Conflict with #4B
3	#1 L:	(   0,   0)x600V		No conflict
4	#1 R:	( 800,   0)x600V		No conflict

5	#2 B:	( 600,1800)x800H		Conflict with #3T
6	#2 T:	( 600,2400)x800H		No conflict
7	#2 L:	( 600,1800)x600V		No conflict
8	#2 R:	(1400,1800)x600V		No conflict

9	#3 B:	( 400,1200)x800H		Conflict with #4T
10	#3 T:	( 400,1800)x800H		Conflict with #2B
11	#3 L:	( 400,1200)x600V		No conflict
12	#3 R:	(1200,1200)x600V		No conflict

13	#4 B:	( 200, 600)x800H		Conflict with #1T
14	#4 T:	( 200,1200)x800H		Conflict with #3B
15	#4 L:	( 200, 600)x600V		No conflict
16	#4 R:	(1000, 600)x600V		No conflict

Conflict identification:

if((a.orientation==b.orientation &&
(a.containsPoint(b.origin) || b.containsPoint(a.origin)))

Conflict resolution:

When a conflict is identified, it represents a place in the graph where two lines occupy the same space.

Conflict #3T/#2B
#3T ( 400,1800)x800H	#3B ( 400,1200)x800H
#2B ( 600,1800)x800H	#2T ( 600,2400)x800H

When this occurs, 
1) each line (and each line's parallel line) is split into segments on the line lengths. The result is one pair of identical segments and assorted non-identical segments

#3T ( 400,1800)x200H	#3B ( 400,1200)x200H
( 600,1800)x600H		( 600,1200)x600H
#2B ( 600,1800)x600H	#2T ( 600,2400)x600H
(1200,1800)x200H		(1200,2400)x200H

2) the overlapping (identical) segments of the lines annihilate each other

#3T ( 400,1800)x200H	#3B ( 400,1200)x200H
( 600,1200)x600H
#2B						#2T ( 600,2400)x600H
(1200,1800)x200H		(1200,2400)x200H

3) Re-establish parallelism of the remaining segments of the orphaned parallel segments:

#3B ( 600,1200)x600H	#2T ( 600,2400)x600H

