{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17120\viewh9500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic Wraparound.tiff \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Wraparound\
by Digital Cow Software\
\
\
---SYSTEM REQUIREMENTS---\
Mac OS X 10.2.8 or later (PPC)\
Mac OS X 10.4.4 or later (Intel)\
\
\
---DESCRIPTION---\
Wraparound in application primarily intended for users with large and/or multiple screens, which allows the mouse cursor to "wrap" around the screens. Rather than spending time and energy moving the cursor across the screen, from one side to the other, simply drag it off one edge and it immediately appears on the other side.\
\
Wraparound can handle even the most abnormal of screen layout configurations, and even allow windows and other objects to be dragged though screen edges. Finally, if you're worried about not being able to hit your menu bar or dock without the edge to stop the cursor, you can always turn off horizontal or vertical screen wrapping to suit your preferences.\
\
\
---INSTALLATION INSTRUCTIONS---\
1) Copy Wraparound to your hard disk\
2) Double click Wraparound\
3) (Optional) Drag Wraparound to Login Items in System Preferences to make it run automatically\
\
\
---Help---\
Wraparound is extremely simple. On first launch, it presents an options window with some controls in it:\
\
On/Off switch - This allows Wraparound to be temporarily disabled without quitting and restarting the program (default is On)\
Horizontal - This activates side to side screen wrapping (default is Checked)\
Vertical - This activates top to bottom and vice versa screen wrapping (default is Unchecked)\
\
Disable near corners - With this option turned on, Wraparound will not wrap the cursors near the corners of any screens, allowing them to "catch" the cursors, for instance so you can activate the screensaver or MaxMenus. The number of pixels that constitutes a corner is customizable between 1 and 50 (default is Unchecked, 20)\
Reduce CPU Usage - When checked, Wraparound will use as little as 25% of its normal CPU time, but the cursor may appear sluggish near the screen edges. Recommended only if a noticeable decrease in system performance is experienced with Wraparound running. (default is Unchecked)\
Show this window at launch - displays the options window every time you run Wraparound (default is Checked)\
Display icon in menu bar - puts the Wraparound icon in the menu bar. Click the icon to display the options window (default is Checked)\
Launch at Login - installs Wraparound in System Preferences->Accounts->Login Items so that it will start automatically\
\
Quit - Quit the program\
\
There are 4 ways to display the options window:\
	1) automatically when Wraparound starts, if that option is enabled\
	2) selecting Settings\'c9 from Wraparound's status menu\
	3) holding down the option key when starting the program\
	4) double-clicking Wraparound's Finder icon while the program is running\
\
Quitting Wraparound\
	Because Wraparound has no user interface under normal circumstances, it can be a bit difficult to quit. You can do so in one of 3 ways:\
	1) Using the Quit button (or command-Q) in the options window\
	2) Logging out, shutting down, or restarting\
	3) Externally, whether via terminal commands, Process Viewer, or similar programs\
\
\
---REGISTRATION---\
Wraparound is freeware. You may use it guilt-free forever.\
\
However, as always, if you wish, you can donate to DCS in one of two ways:\
Paypal:\
	Send to mark@digicow.net or use the links on the DCS Website at http://dcs.digicow.net:8000/\
Or send a check or money order to:\
	Digital Cow Software\
	c/o Mark Tyrrell\
	95 Randall St\
	N. Easton, MA 02356\
\
\
---VERSION HISTORY---\
\'a5 Version 1.2.2 (Jan 24, 2006)\
-----------------------------\
Universal binary for Intel-compatibility\
Added option to launch at login\
\
\'a5 Version 1.2.1 (Jan 16, 2003)\
-----------------------------\
Corrected display bug with new prefs options\
\
\'a5 Version 1.2 (Jan 15, 2003)\
-----------------------------\
Turned menu bar icon into a menu for convenient starting/stopping\
Added options for disabling Wraparound in corners of screens\
Fixed bug causing the menu bar icon to not hide itself and sometimes duplicate\
\
\'a5 Version 1.1 (Jan 9, 2003)\
-----------------------------\
Major code overhaul for increased speed and reduced size\
All bugs related to odd menu bar/screen configurations are believed to be fixed\
Added option for reduced CPU usage\
\
\'a5 Version: 1.0.3 (Oct 30, 2002)\
-----------------------------\
Starts and stops automatically based on screen wrapping direction preferences\
Now works correctly on systems where menu bar isn't on leftmost/bottommost screen\
\
\'a5 Version: 1.0.2 (Oct 29, 2002)\
-----------------------------\
Double clicking app icon while app is running makes window appear\
\
\'a5 Version: 1.0.1 (Oct 29, 2002)\
-----------------------------\
Added application icon\
Holding down option at launch displays controls window\
\
\'a5 Version: 1.0 (Oct 20, 2002)\
-----------------------------\
First Public Release\
\
\
--CONTACT INFORMATION---\
Digital Cow Software\
http://dcs.digicow.net:8000/\
wraparound@digicow.net\
AOL IM: DigitalCowSW\
\
Digital Cow Software is located in Boston, MA\
\
---LICENSE---\
Weblock comes with no warrenty, neither real nor implied. While the author regularly uses it, he does not guarantee it to be safe, or even do what it advertises itself as being able to. That is to say, if it screws up your machine, I'm deeply sorry, but there's nothing I can do, nor can you sue me for it. Sorry.}